<<<<<<< HEAD
<<<<<<< Updated upstream
=======
#Tue Oct 24 12:59:08 CDT 2017
=======
<<<<<<< HEAD
>>>>>>> Stashed changes
#Tue Oct 24 10:33:07 CDT 2017
=======
<<<<<<< HEAD
#Thu Oct 19 12:53:43 CDT 2017
=======
#Fri Oct 20 12:01:27 CDT 2017
>>>>>>> 9012c19b7443e10890e152bf340cd6a01aff092c
>>>>>>> master
<<<<<<< Updated upstream
=======
>>>>>>> origin/master
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
